<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="bodyClone">
      <header>
        <main class="cont">
          <a href="./index.html">
            <img src="./images/logo.png" alt="logo" class="logo" />
          </a>
          <ul class="active_menu">
            <li><a href="./story.html">our story</a></li>
            <li><a href="./services.html">services</a></li>
            <li><a href="./for-sale.html">showroom</a></li>
            <li><a href="./gallery.html">gallery</a></li>
            <li><a href="./contact.html">contact</a></li>
          </ul>
          <div class="burger">
            <div class="line l1"></div>
            <div class="line l2"></div>
            <div class="line l3"></div>
          </div>
        </main>
      </header>
      <div class="fake_menu inActive">
        <ul>
          <li><a href="./story.html">our story</a></li>
          <li><a href="./services.html">services</a></li>
          <li><a href="./for-sale.html">showroom</a></li>
          <li><a href="./gallery.html">gallery</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
        <div class="cross">
          <div class="line l1"></div>
          <div class="line l2"></div>
          <div class="line l3"></div>
        </div>
      </div>
      <section id="story">
        <main class="cont">
          <p class="headPara">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat, vel illum dolore eu feugiat nulla
            facilisis
          </p>
          <div class="people">
            <div class="peep">
              <div class="peep__img">
                <img src="./images/Our Story Images/Jesse_Nolan.jpeg" alt="" />
              </div>
              <div class="peep__text">
                <h3>Jesse Nolan, Owner</h3>
                <p>
                  Jesse has worked in the Porsche restoration industry since
                  2010. Aside from his specific knowledge with Porsches, Jesse
                  has extensive experience with many classic car manufacturers
                  including Jaguar, VW, and MG. Jesse has master metal
                  fabricating skills learned during his 9 years serving in the
                  Navy working on surface & subsurface fleets. In addition, he
                  completed training at Ohio Technical College in classic car
                  restoration.
                </p>
              </div>
            </div>
            <div class="peep">
              <div class="peep__img">
                <img src="./images/Our Story Images/Levi_Nolan.jpeg" alt="" />
              </div>
              <div class="peep__text">
                <h3>Levi Nolan, Owner</h3>
                <p>
                  With a family fueled love of cars, Levi brings fresh talent,
                  an eye for detail, and experience with English sportscars.
                  Together, their goal is to provide the finest quality in
                  automotive restoration.
                </p>
              </div>
            </div>
            <div class="peep">
              <div class="peep__img">
                <img src="./images/Our Story Images/Pat_Slayton.jpeg" alt="" />
              </div>
              <div class="peep__text">
                <h3>Pat Slayton, Floor Supervisor</h3>
                <p>
                  Pat acts as our floor supervisor and bodyman. He completed
                  training at Ohio Technical College in classic car restoration.
                  In addition, he is a veteran of the Marine Corps.
                </p>
              </div>
            </div>
          </div>
        </main>
      </section>
      <!-- <section style="height: 200rem; width: 100vw"></section> -->
    </div>

    <script src="./js/header.js"></script>
  </body>
</html>
